<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Openwrt," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Start with OpenWrt /3 终极刷机——TTL法 TTL刷机就是指用TTL线（串口线）让路由器与电脑的BOOT进行串口通信，然后通过网口利用TFTP把固件传输过来。 所以这种方法同样适合在路由器死机变砖了之后救活它。 引用一个滑冰犀鸟的原理解释：  原理说明 TTL线就是串口线（USB转串口）。 系统固件不是通过TTL线传输到路由器中。 TTL线的作用是让PC端和BOOT进行串口">
<meta name="keywords" content="Openwrt">
<meta property="og:type" content="article">
<meta property="og:title" content="Start With OpenWrt &#x2F;3">
<meta property="og:url" content="https://fantinyang.github.io/2018/05/29/post4/index.html">
<meta property="og:site_name" content="FantinOcean">
<meta property="og:description" content="Start with OpenWrt /3 终极刷机——TTL法 TTL刷机就是指用TTL线（串口线）让路由器与电脑的BOOT进行串口通信，然后通过网口利用TFTP把固件传输过来。 所以这种方法同样适合在路由器死机变砖了之后救活它。 引用一个滑冰犀鸟的原理解释：  原理说明 TTL线就是串口线（USB转串口）。 系统固件不是通过TTL线传输到路由器中。 TTL线的作用是让PC端和BOOT进行串口">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://wiki.openwrt.org/_media/media/tplink/tl-wr841/tl-wr841n-v7.2_serial-pinout.jpg?cache=">
<meta property="og:image" content="https://www.icshop.com.tw/images/product_images/original_images/22215_0.gif">
<meta property="og:updated_time" content="2018-05-30T02:55:39.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Start With OpenWrt &#x2F;3">
<meta name="twitter:description" content="Start with OpenWrt /3 终极刷机——TTL法 TTL刷机就是指用TTL线（串口线）让路由器与电脑的BOOT进行串口通信，然后通过网口利用TFTP把固件传输过来。 所以这种方法同样适合在路由器死机变砖了之后救活它。 引用一个滑冰犀鸟的原理解释：  原理说明 TTL线就是串口线（USB转串口）。 系统固件不是通过TTL线传输到路由器中。 TTL线的作用是让PC端和BOOT进行串口">
<meta name="twitter:image" content="https://wiki.openwrt.org/_media/media/tplink/tl-wr841/tl-wr841n-v7.2_serial-pinout.jpg?cache=">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fantinyang.github.io/2018/05/29/post4/"/>





  <title>Start With OpenWrt /3 | FantinOcean</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FantinOcean</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Share</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fantinyang.github.io/2018/05/29/post4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fantin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FantinOcean">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Start With OpenWrt /3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-29T17:42:28+08:00">
                2018-05-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> Start with OpenWrt /3</p>
<h2 id="终极刷机——TTL法"><a href="#终极刷机——TTL法" class="headerlink" title="终极刷机——TTL法"></a>终极刷机——TTL法</h2><hr>
<p>TTL刷机就是指用TTL线（串口线）让路由器与电脑的BOOT进行串口通信，然后通过网口利用TFTP把固件传输过来。</p>
<p>所以这种方法同样适合在路由器死机变砖了之后救活它。</p>
<p>引用一个<a href="https://blog.csdn.net/xcoderone/article/details/48030771" target="_blank" rel="noopener">滑冰犀鸟</a>的原理解释：</p>
<blockquote>
<h3 id="原理说明"><a href="#原理说明" class="headerlink" title="原理说明"></a>原理说明</h3><ul>
<li>TTL线就是串口线（USB转串口）。</li>
<li>系统固件不是通过TTL线传输到路由器中。</li>
<li>TTL线的作用是让PC端和BOOT进行串口通信。</li>
<li>PC端通过串口线使用BOOT的控制台。</li>
<li>系统固件实际是通过网口（TFTP协议）传输到路由器中。</li>
</ul>
</blockquote>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ul>
<li><p>TTL刷机需要进行一些焊接工作，提前准备好<strong>电烙铁，排针，杜邦线</strong>等电工工具。</p>
</li>
<li><p><strong>TTL转USB线</strong>，可以在淘宝买到，但是一定要买对型号，具体可参考wiki或询问淘宝客服。</p>
</li>
<li><p>网线</p>
</li>
<li><p>Windows上安装SecureCRT、Putty、Tftpd(注意选择32位/64位)。</p>
</li>
</ul>
<h3 id="硬件准备"><a href="#硬件准备" class="headerlink" title="硬件准备"></a>硬件准备</h3><p>首先，在OpenWrt的wiki页面找到相应型号路由器的电路板图片。以TP-LINK 841n为例，它的<a href="https://wiki.openwrt.org/toh/tp-link/tl-wr841nd" target="_blank" rel="noopener">wiki</a>页面下有一个<strong>Serial port settings:</strong>栏，在其中你可以找到电路板上GND RX TX在哪（一般都不会使用到VCC，但具体还是要根据路由器型号判断）。</p>
<p><img src="https://wiki.openwrt.org/_media/media/tplink/tl-wr841/tl-wr841n-v7.2_serial-pinout.jpg?cache=" alt="hardware"></p>
<p>然后，将GND口、TX和RX焊上排针，再用杜邦线连接出来。</p>
<p><strong>TTL转USB线</strong>比较推荐如图这样的，无须再焊接，把从排针印出来的杜邦线接上就可以了。需要注意的是，购买转串口线的时候一定要注意型号，在wiki看好型号再去找，买的时候也要多和卖家沟通，否则会出现扫码率怎么都对不上等乱七八糟的问题。</p>
<p><img src="https://www.icshop.com.tw/images/product_images/original_images/22215_0.gif" alt="杜邦线"></p>
<p>接着，将电路板引出来的TX接到串口线的RX，RX接到TX，GND接GND，电路方面的准备工作理论上就完成了。</p>
<h3 id="正式刷机"><a href="#正式刷机" class="headerlink" title="正式刷机"></a>正式刷机</h3><ul>
<li>设置电脑ip设置到与路由器相同网段，如：192.168.1.169</li>
<li>打开<strong>SecureCRT</strong>，按照如下设置并连接。</li>
</ul>
<p>​    protol: <strong>Serial</strong></p>
<p>​    port: <strong>COMx</strong> （在电脑的<strong>设备管理器</strong>中查看端口号）</p>
<p>​    Baud rate: <strong>115200</strong>（通常是这个速率，但具体值根据型号不同有所不同）</p>
<p>​    Data bits: <strong>8</strong></p>
<p>​    Parity: <strong>None</strong></p>
<p>​    Stop bits: <strong>1</strong></p>
<p>​    Flow Control: <strong>均不钩选</strong></p>
<p>​    </p>
<ul>
<li><p>将电脑的无线网卡禁用，如果电脑有多张有线网卡也将其他几张禁用，关闭防火墙。</p>
</li>
<li><p>把官方固件（openwrt-ar71xx-generic-tl-wr841nd-v7-squashfs-factory.bin</p>
<p>）与<strong>Tftpd32</strong>放在同一个文件夹中（官方固件的获取方式在上两篇文章中有介绍），打开tftpd。</p>
</li>
<li><p>将USB串口连接到电脑，为路由器通电，<strong>WAN</strong>口用网线与电脑网口相连，在SecureCRT中可以看到开机信息，则证明串口连接成功。</p>
<p>如果出现乱码，应该是Baud rate设置有误；如果没有反应，但路由器灯正常亮起，则可能是电路出了问题。</p>
</li>
<li><p>将路由器断电，重新通电，在SecureCRT上查看打印信息，出现</p>
<blockquote>
<p>Autobooting in 1s…</p>
</blockquote>
<p>马上在键盘上按下tpl（也有一些路由器需要按Ctrl+c 或者其他，具体可以参照特定路由器的刷机教程）</p>
</li>
<li><p>成功进入路由器系统的boot界面。</p>
</li>
<li><p>在窗口输入：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">setenv ipaddr 192.168.1.1</span><br><span class="line">setenv serverip 192.168.1.169</span><br></pre></td></tr></table></figure>
<p>​    ipaddr 是路由器的ip地址</p>
<p>​    serverip是电脑的ip地址</p>
</li>
<li><p>将固件拷到路由器内存中，0x80000000是flash上一段空白位置，可以暂时存储文件。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">ar7240&gt; tftpboot 0x80000000 openwrt-ar71xx-generic-tl-wr841n-v8-squashfs-factory.bin</span><br><span class="line">Using eth0 device</span><br><span class="line">TFTP from server 192.168.1.100; our IP address is 192.168.1.111</span><br><span class="line">Filename <span class="string">'openwrt-ar71xx-generic-tl-wr841n-v8-squashfs-factory.bin'</span>.</span><br><span class="line">Load address: 0x80000000</span><br><span class="line">Loading: checksum bad</span><br><span class="line"><span class="comment">#################################################################</span></span><br><span class="line">         <span class="comment">#################################################################</span></span><br><span class="line">         <span class="comment">#################################################################</span></span><br><span class="line">         <span class="comment">#################################################################</span></span><br><span class="line">         <span class="comment">#################################################################</span></span><br><span class="line">         <span class="comment">#################################################################</span></span><br><span class="line">         <span class="comment">#################################################################</span></span><br><span class="line">         <span class="comment">#################################################################</span></span><br><span class="line">         <span class="comment">#################################################################</span></span><br><span class="line">         <span class="comment">#################################################################</span></span><br><span class="line">         <span class="comment">#################################################################</span></span><br><span class="line">         <span class="comment">######################################################</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line">Bytes transferred = 3932160 (3c0000 hex)</span><br></pre></td></tr></table></figure>
</li>
<li><p>将flash原来的固件文件擦除</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ar7240&gt; erase 0x9f020000 +0x3c0000</span><br></pre></td></tr></table></figure>
<p>0x9f020000为内核的启动地址，在<strong>开机的引导信息</strong>中可以看到，见840N的U-boot行 </p>
<blockquote>
<p>Booting image at 9f020000 …</p>
</blockquote>
<p> 不同的路由器启动地址也有所不同，具体情况可以在uboot行中看到。 </p>
<p>0x3c0000为固件大小，这个输错了路由器会变砖，上一步返回信息的最后一句会给出。</p>
</li>
<li><p>擦除完成后，将openwrt固件复制到固件启动地址中，bootm启动。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ar7240&gt; cp.b 0x80000000 0x9f020000 0x3c0000</span><br><span class="line">ar7240&gt; bootm 0x9f020000</span><br></pre></td></tr></table></figure>
</li>
<li><p>之后，系统就开始重新启动了，将计算机网线接入LAN口，完成刷机啦。</p>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>特别说明，这里的刷机过程是以TP-LINK TL-WR841N为例的，其他型号可能在细节上需要稍作改动，但具体都可以参考<a href="http://wiki.openwrt.org/toh/start#tp-link" target="_blank" rel="noopener">Openwrt wiki</a>，当然，这句话也是经常出现在我的教程里，就是去wiki页面参考。虽然wiki是英文版面，有时候大家看起来会有点吃力而遗漏很多细节，但是其中真的包罗万象，几乎能解决你所有遇到的问题。所以在wiki中好好探索吧。</p>
<p>虽然想写一个适用于新手的教程，但是写下来才发现，其实每个人遇到的问题都是不一样的，而我也只能主要强调我踩过的坑。所以也许也不是那么适合所有人，这一点真的非常遗憾。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Openwrt/" rel="tag"># Openwrt</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/13/post3/" rel="next" title="Start With OpenWrt /2">
                <i class="fa fa-chevron-left"></i> Start With OpenWrt /2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/16/post5/" rel="prev" title="Open VSwitch in OpenWrt">
                Open VSwitch in OpenWrt <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Fantin" />
          <p class="site-author-name" itemprop="name">Fantin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FantinYang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="yangfan.gm@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-e-mail"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yangfantin" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/y526147723/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#终极刷机——TTL法"><span class="nav-number">1.</span> <span class="nav-text">终极刷机——TTL法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理说明"><span class="nav-number">1.1.</span> <span class="nav-text">原理说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">1.2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件准备"><span class="nav-number">1.3.</span> <span class="nav-text">硬件准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正式刷机"><span class="nav-number">1.4.</span> <span class="nav-text">正式刷机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fantin</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
